{
  "name": "arxiv_daily",
  "version": "1.0.0",
  "description": "This repo hosts a static site that displays the latest robotics papers from Robotics arXiv Daily. A GitHub Actions workflow periodically fetches the source page, generates short Chinese summaries, and writes data to `data/papers.json` for the site to render.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^4.3.0",
    "pdf-parse": "^1.1.1"
  }
}
